<!DOCTYPE html>
<html>
<head>
<title>Zebra ZXP Series 3 Card Printers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	span.MsoHyperlink {mso-style-priority:99; color:inherit;} /*outlook visited link hack*/
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;} /*outlook visited link hack*/
	@media screen and (max-width:480px) {
		table[class="doi100pc"]{width:100% !important;}
		img[class="hinhdoi100pc"]{width:100% !important; height:auto !important;}
		img[class="hinh2doi100pc"]{width:55% !important; height:auto !important;}
		td[class="td-doi"]{padding:10px !important;}
		td[class="doi-footer"]{padding:25px 10px 25px 10px !important;}
		.ccc{width: 100% !important;}
	}
</style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
	<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		ENGAGE, DELIGHT AND RETAIN CUSTOMERS TODAY | Connect Your Customers to Your Brand Instantly with Zebra
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="560" class="doi100pc">
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="middle" style="padding:15px;">
										<a href="https://www.zebra.com/ap/en.html" target="_blank">
											<img src="http://www.onlinerego.com/singapore/zebra/2016/edm/images/zebra-logo.gif" width="110" height="37" alt="Zebra Logo" style="display:block; border:0;">
										</a>
									</td>
									<td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#7f888d; padding:15px;">
										<a href="http://www.onlinerego.com/singapore/zebra/2016/edm/ZXP-Printer.html" target="_blank" style="text-decoration:none; color:#7f888d;">
											View Online
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="http://www.google.com" target="_blank">
								<img src="http://www.onlinerego.com/singapore/zebra/2016/edm/images/hero-banner.jpg" width="560" height="235" alt="Main banner" style="display:block; border:0;" class="hinhdoi100pc">
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:25px 30px 25px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000">
										Customers today demand instant rewards and meaningful engagement for every transaction they make. Engage your customers today with a personalised touch and stay ahead of your competition.
										<br><br>
										With Zebra<sup>&reg;</sup> ZXP Series 3&#8482; card printer solutions, you can instantly personalise membership or loyalty cards printed in-house and on-demand. 
									</td>
									<td align="right" valign="top">
										<img src="http://www.onlinerego.com/singapore/zebra/2016/edm/images/printer.jpg" width="164" height="138" alt="Zebra ZXP3 Printer" style="display:block; border:0;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#007db1; text-transform:uppercase; padding:0 30px 25px 30px;">
							For a limited time only, get this bundle worth $290 for free* when you buy a Zebra ZXP series 3 printer
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 30px 0 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
										<div style="width: 166px; display: inline-block; vertical-align: top; padding:10px 0 10px 0;" class="ccc">
										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="doi100pc">
											<tr>
												<td align="center" class="td-doi" style="text-align: center;">
													<img src="http://www.onlinerego.com/singapore/zebra/2016/edm/images/units.gif" width="157" height="80" alt="Bundle Offer" style="display:block; border:0;  margin:auto;" class="hinh2doi100pc hinh-iPad">
												</td>
											</tr>
										</table>
										</div>
										<!--[if mso]></td><td><![endif]-->
										<div style="width: 166px; display: inline-block; vertical-align: top; padding:10px 0 10px 0;" class="ccc">
										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="doi100pc">
											<tr>
												<td align="center" class="td-doi" style="text-align: center;">
													<img src="http://www.onlinerego.com/singapore/zebra/2016/edm/images/pieces.gif" width="157" height="80" alt="Bundled offer" style="display:block; border:0;  margin:auto;" class="hinh2doi100pc hinh-iPad">
												</td>
											</tr>
										</table>
										</div>
										<!--[if mso]></td><td><![endif]-->
										<div style="width: 166px; display: inline-block; vertical-align: top; padding:10px 0 10px 0;" class="ccc">
										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="right" class="doi100pc">
											<tr>
												<td align="center" class="td-doi" style="text-align: center;">
													<img src="http://www.onlinerego.com/singapore/zebra/2016/edm/images/cardstudio.gif" width="157" height="80" alt="Bundled offer" style="display:block; border:0; margin:auto;" class="hinh2doi100pc hinh-iPad">
												</td>
											</tr>
										</table>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#037ab0; padding:25px 30px 25px 30px;">
							CONNECT WITH YOUR CUSTOMERS INSTANTLY
						</td>
					</tr>
					<tr>
						<td align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td align="center">
								  <table border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" bgcolor="#ffd202"><a href="http://www.google.com" target="_blank" style="font-size: 16px; font-family:Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-weight:bold; padding:12px 60px; border: 1px solid #ffd202; display: inline-block;">CONTACT US</a></td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; padding:25px 30px 25px 30px;">
							Sincerely,<br><strong>Zebra Team</strong>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#777777; border-top:solid #e9e8ea 1px; padding:25px 0 25px 0;" class="doi-footer">
							&copy;2016 ZIH Corp and/or its affiliates. All rights reserved. Zebra and the stylized Zebra head are trademarks of ZIH Corp, registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners.
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>